<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/app.css">

  <title>oProfile</title>
</head>
<body>

  <div class="wrapper">

    <header class="header">
      <div class="logo">
        <a href="#">oProfile</a>
      </div>
      <div class="social-nav">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
      <a href="#" class="ui-button"><i class="fa fa-bars"></i></a>
    </header>

    <section class="banner" style="background-image: url(images/see.jpg);">
      <div class="intro">
        <h1 class="intro__title">Hello, je suis Miss Kaplan</h1>
        <div class="intro__content">
          Une développeuse WordPress lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sint porro odit veritatis alias debitis natus doloribus iure maxime eligendi.
        </div>
      </div>
      <div class="action-bar">
        <a href="#posts" class="action-button">En savoir plus</a>
        <a href="#contact" class="action-button">Contact</a>
      </div>
    </section>

    <section class="posts" id="posts">
      <article class="post" style="background-image: url(images/neige.jpg);">
          <h2 class="post__title">
            <a href="#">Winter view</a>
          </h2>
          <div class="post__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est nulla minus, autem laborum in? Nemo quo quidem voluptatum vel earum soluta aperiam facilis impedit quae quam? Blanditiis, minus quisquam.</p>
          </div>
      </article>
      <article class="post" style="background-image: url(images/arbre.jpg);">
          <h2 class="post__title">
            <a href="#">On the fly</a>
          </h2>
          <div class="post__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est nulla minus, autem laborum in? Nemo quo quidem voluptatum vel earum soluta aperiam facilis impedit quae quam? Blanditiis, minus quisquam.</p>
          </div>
      </article>
      <article class="post" style="background-image: url(images/montagne.jpg);">
          <h2 class="post__title">
            <a href="#">Horizon</a>
          </h2>
          <div class="post__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est nulla minus, autem laborum in? Nemo quo quidem voluptatum vel earum soluta aperiam facilis impedit quae quam? Blanditiis, minus quisquam.</p>
          </div>
      </article>
      <article class="post" style="background-image: url(images/fete.jpg);">
          <h2 class="post__title">
            <a href="#">Party tour</a>
          </h2>
          <div class="post__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est nulla minus, autem laborum in? Nemo quo quidem voluptatum vel earum soluta aperiam facilis impedit quae quam? Blanditiis, minus quisquam.</p>
          </div>
      </article>
      <article class="post" style="background-image: url(images/rue.jpg);">
          <h2 class="post__title">
            <a href="#">L'agence d'à côté</a>
          </h2>
          <div class="post__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est nulla minus, autem laborum in? Nemo quo quidem voluptatum vel earum soluta aperiam facilis impedit quae quam? Blanditiis, minus quisquam.</p>
          </div>
      </article>
      <article class="post" style="background-image: url(images/soleil.jpg);">
          <h2 class="post__title">
            <a href="#">Sunlight</a>
          </h2>
          <div class="post__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est nulla minus, autem laborum in? Nemo quo quidem voluptatum vel earum soluta aperiam facilis impedit quae quam? Blanditiis, minus quisquam.</p>
          </div>
      </article>
    </section>

    <section class="grid">
      <div class="grid__item">
        <i class="grid__item__icon fa fa-user"></i>
        <h3 class="grid__item__title">Toujours à l'écoute</h3>
        <p class="grid__item__content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="grid__item">
          <i class="grid__item__icon fa fa-arrow-right"></i>
          <h3 class="grid__item__title">Pro-active</h3>
          <p class="grid__item__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
      </div>
      <div class="grid__item">
          <i class="grid__item__icon fa fa-bullhorn"></i>
          <h3 class="grid__item__title">Communicante</h3>
          <p class="grid__item__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
      </div>
      <div class="grid__item">
          <i class="grid__item__icon fa fa-graduation-cap"></i>
          <h3 class="grid__item__title">Des compétrences reconnues</h3>
          <p class="grid__item__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
      </div>
      <div class="grid__item">
          <i class="grid__item__icon fa fa-code"></i>
          <h3 class="grid__item__title">Expérimentée</h3>
          <p class="grid__item__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
      </div>
      <div class="grid__item">
          <i class="grid__item__icon fa fa-heart"></i>
          <h3 class="grid__item__title">Avec passion</h3>
          <p class="grid__item__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="contact-form">
        <form action="">
          <div class="field is-half">
            <label for="name">Nom</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field is-half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="field">
            <input type="submit" value="Envoyer">
          </div>
        </form>
      </div>
      <div class="contact-info">
        <div class="contact-info__part">
          <i class="fa fa-envelope"></i>
          <h4>Email</h4>
          <a href="mailto:christophe@oclock.io">christophe@oclock.io</a>
        </div>
        <div class="contact-info__part">
          <i class="fa fa-phone"></i>
          <h4>Téléphone</h4>
          <a href="tel:+33604025351">06.04.02.53.51</a>
        </div>
        <div class="contact-info__part">
          <i class="fa fa-home"></i>
          <h4>Adresse</h4>
          <p>223 allée de la gare<br />4400 Nantes</p>
        </div>
      </div>
    </footer>

  </div>

  <div class="menu">
    <a href="#" class="ui-button close-menu">
      <i class="fa fa-times"></i>
    </a>
    <nav class="main-nav">
      <ul>
        <li>
          <a href="#">Homepage</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Projets</a>
        </li>
        <li>
          <a href="#">Exemple</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="social-nav">
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
    </div>
  </div>

  <script src="js/vendors.js"></script>
  <script src="js/app.js"></script>
</body>
</html>